{"version": 2, "width": 168, "height": 46, "timestamp": 1756123952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.2, "o", "\u001b[?1034h\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[1.0, "o", "."]
[1.1, "o", "/"]
[1.2, "o", "b"]
[1.3, "o", "i"]
[1.4, "o", "n"]
[1.5, "o", "/"]
[1.6, "o", "y"]
[1.7, "o", "u"]
[1.8, "o", "b"]
[1.9, "o", "i"]
[2.0, "o", "k"]
[2.1, "o", "i"]
[2.2, "o", "t"]
[2.3, "o", "-"]
[2.4, "o", "p"]
[2.5, "o", "i"]
[2.6, "o", "v"]
[2.7, "o", "-"]
[2.8, "o", "t"]
[2.9, "o", "o"]
[3.0, "o", "o"]
[3.1, "o", "l"]
[3.2, "o", " "]
[3.3, "o", "-"]
[3.4, "o", "-"]
[3.5, "o", "h"]
[3.6, "o", "e"]
[3.7, "o", "l"]
[3.8, "o", "p"]
[3.9, "o", "\r\n"]
[4.0, "o", "OVERVIEW: YubiKey SDK PIV tool (Sample App)\r\n\r\nA Swift-based PIV management tool.\r\n\r\nUSAGE: yubikit-piv-tool <subcommand>\r\n\r\nOPTIONS:\r\n  -h, --help              Show help information.\r\n\r\nSUBCOMMANDS:\r\n  list                    List all connected YubiKey devices\r\n  info                    Display comprehensive PIV application status and\r\n                          information\r\n  reset                   Reset PIV application to factory default state\r\n  access                  Manage PIV access credentials (PIN, PUK, management\r\n                          key)\r\n  keys                    PIV key generation, information, and attestation\r\n                          operations\r\n  certificates            PIV certificate operations (generate, import, export,\r\n                          delete, CSR)\r\n\r\n  See 'yubikit-piv-tool help <subcommand>' for detailed help.\r\n"]
[4.1, "o", "\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[5.5, "o", "."]
[5.6, "o", "/"]
[5.7, "o", "b"]
[5.8, "o", "i"]
[5.9, "o", "n"]
[6.0, "o", "/"]
[6.1, "o", "y"]
[6.2, "o", "u"]
[6.3, "o", "b"]
[6.4, "o", "i"]
[6.5, "o", "k"]
[6.6, "o", "i"]
[6.7, "o", "t"]
[6.8, "o", "-"]
[6.9, "o", "p"]
[7.0, "o", "i"]
[7.1, "o", "v"]
[7.2, "o", "-"]
[7.3, "o", "t"]
[7.4, "o", "o"]
[7.5, "o", "o"]
[7.6, "o", "l"]
[7.7, "o", " "]
[7.8, "o", "l"]
[7.9, "o", "i"]
[8.0, "o", "s"]
[8.1, "o", "t"]
[8.2, "o", "\r\n"]
[8.3, "o", "YubiKey usbCNano (5.7.1) Serial: ********\r\n"]
[8.4, "o", "\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[10.0, "o", "."]
[10.1, "o", "/"]
[10.2, "o", "b"]
[10.3, "o", "i"]
[10.4, "o", "n"]
[10.5, "o", "/"]
[10.6, "o", "y"]
[10.7, "o", "u"]
[10.8, "o", "b"]
[10.9, "o", "i"]
[11.0, "o", "k"]
[11.1, "o", "i"]
[11.2, "o", "t"]
[11.3, "o", "-"]
[11.4, "o", "p"]
[11.5, "o", "i"]
[11.6, "o", "v"]
[11.7, "o", "-"]
[11.8, "o", "t"]
[11.9, "o", "o"]
[12.0, "o", "o"]
[12.1, "o", "l"]
[12.2, "o", " "]
[12.3, "o", "i"]
[12.4, "o", "n"]
[12.5, "o", "f"]
[12.6, "o", "o"]
[12.7, "o", "\r\n"]
[12.8, "o", "PIV version: 5.7.1\r\nPIN tries remaining: 3/3\r\nPUK tries remaining: 3/3\r\nWARNING! Using default PUK\r\nWARNING! Using default Management key\r\n"]
[12.9, "o", "\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[14.5, "o", "."]
[14.6, "o", "/"]
[14.7, "o", "b"]
[14.8, "o", "i"]
[14.9, "o", "n"]
[15.0, "o", "/"]
[15.1, "o", "y"]
[15.2, "o", "u"]
[15.3, "o", "b"]
[15.4, "o", "i"]
[15.5, "o", "k"]
[15.6, "o", "i"]
[15.7, "o", "t"]
[15.8, "o", "-"]
[15.9, "o", "p"]
[16.0, "o", "i"]
[16.1, "o", "v"]
[16.2, "o", "-"]
[16.3, "o", "t"]
[16.4, "o", "o"]
[16.5, "o", "o"]
[16.6, "o", "l"]
[16.7, "o", " "]
[16.8, "o", "k"]
[16.9, "o", "e"]
[17.0, "o", "y"]
[17.1, "o", "s"]
[17.2, "o", " "]
[17.3, "o", "g"]
[17.4, "o", "e"]
[17.5, "o", "n"]
[17.6, "o", "e"]
[17.7, "o", "r"]
[17.8, "o", "a"]
[17.9, "o", "t"]
[18.0, "o", "e"]
[18.1, "o", " "]
[18.2, "o", "9"]
[18.3, "o", "c"]
[18.4, "o", " "]
[18.5, "o", "-"]
[18.6, "o", " "]
[18.7, "o", "-"]
[18.8, "o", "-"]
[18.9, "o", "a"]
[19.0, "o", "l"]
[19.1, "o", "g"]
[19.2, "o", "o"]
[19.3, "o", "r"]
[19.4, "o", "i"]
[19.5, "o", "t"]
[19.6, "o", "h"]
[19.7, "o", "m"]
[19.8, "o", " "]
[19.9, "o", "e"]
[20.0, "o", "c"]
[20.1, "o", "c"]
[20.2, "o", "p"]
[20.3, "o", "2"]
[20.4, "o", "5"]
[20.5, "o", "6"]
[20.6, "o", " "]
[20.7, "o", "-"]
[20.8, "o", "-"]
[20.9, "o", "m"]
[21.0, "o", "a"]
[21.1, "o", "n"]
[21.2, "o", "a"]
[21.3, "o", "g"]
[21.4, "o", "e"]
[21.5, "o", "m"]
[21.6, "o", "e"]
[21.7, "o", "n"]
[21.8, "o", "t"]
[21.9, "o", "-"]
[22.0, "o", "k"]
[22.1, "o", "e"]
[22.2, "o", "y"]
[22.3, "o", " "]
[22.4, "o", "0"]
[22.5, "o", "1"]
[22.6, "o", "0"]
[22.7, "o", "2"]
[22.8, "o", "0"]
[22.9, "o", "3"]
[23.0, "o", "0"]
[23.1, "o", "4"]
[23.2, "o", "0"]
[23.3, "o", "5"]
[23.4, "o", "0"]
[23.5, "o", "6"]
[23.6, "o", "0"]
[23.7, "o", "7"]
[23.8, "o", "0"]
[23.9, "o", "8"]
[24.0, "o", "0"]
[24.1, "o", "1"]
[24.2, "o", "0"]
[24.3, "o", "2"]
[24.4, "o", "0"]
[24.5, "o", "3"]
[24.6, "o", "0"]
[24.7, "o", "4"]
[24.8, "o", "0"]
[24.9, "o", "5"]
[25.0, "o", "0"]
[25.1, "o", "6"]
[25.2, "o", "0"]
[25.3, "o", "7"]
[25.4, "o", "0"]
[25.5, "o", "8"]
[25.6, "o", "0"]
[25.7, "o", "1"]
[25.8, "o", "0"]
[25.9, "o", "2"]
[26.0, "o", "0"]
[26.1, "o", "3"]
[26.2, "o", "0"]
[26.3, "o", "4"]
[26.4, "o", "0"]
[26.5, "o", "5"]
[26.6, "o", "0"]
[26.7, "o", "6"]
[26.8, "o", "0"]
[26.9, "o", "7"]
[27.0, "o", "0"]
[27.1, "o", "8"]
[27.2, "o", "\r\n"]
[27.5, "o", "-----BEGIN PUBLIC KEY-----\r\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEBcTcexVJxgOPvqVYxtA4J/m8dJEa\r\nnpkflcu+2Z0viyYlHFDpwkNof7ISF5JK5xQVp0ZpQ+5RTPhpqaXroYM80A==\r\n-----END PUBLIC KEY-----\r\n"]
[27.6, "o", "\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[29.5, "o", "."]
[29.6, "o", "/"]
[29.7, "o", "b"]
[29.8, "o", "i"]
[29.9, "o", "n"]
[30.0, "o", "/"]
[30.1, "o", "y"]
[30.2, "o", "u"]
[30.3, "o", "b"]
[30.4, "o", "i"]
[30.5, "o", "k"]
[30.6, "o", "i"]
[30.7, "o", "t"]
[30.8, "o", "-"]
[30.9, "o", "p"]
[31.0, "o", "i"]
[31.1, "o", "v"]
[31.2, "o", "-"]
[31.3, "o", "t"]
[31.4, "o", "o"]
[31.5, "o", "o"]
[31.6, "o", "l"]
[31.7, "o", " "]
[31.8, "o", "c"]
[31.9, "o", "e"]
[32.0, "o", "r"]
[32.1, "o", "t"]
[32.2, "o", "i"]
[32.3, "o", "f"]
[32.4, "o", "i"]
[32.5, "o", "c"]
[32.6, "o", "a"]
[32.7, "o", "t"]
[32.8, "o", "e"]
[32.9, "o", "s"]
[33.0, "o", " "]
[33.1, "o", "g"]
[33.2, "o", "e"]
[33.3, "o", "n"]
[33.4, "o", "e"]
[33.5, "o", "r"]
[33.6, "o", "a"]
[33.7, "o", "t"]
[33.8, "o", "e"]
[33.9, "o", " "]
[34.0, "o", "9"]
[34.1, "o", "c"]
[34.2, "o", " "]
[34.3, "o", "-"]
[34.4, "o", "-"]
[34.5, "o", "m"]
[34.6, "o", "a"]
[34.7, "o", "n"]
[34.8, "o", "a"]
[34.9, "o", "g"]
[35.0, "o", "e"]
[35.1, "o", "m"]
[35.2, "o", "e"]
[35.3, "o", "n"]
[35.4, "o", "t"]
[35.5, "o", "-"]
[35.6, "o", "k"]
[35.7, "o", "e"]
[35.8, "o", "y"]
[35.9, "o", " "]
[36.0, "o", "0"]
[36.1, "o", "1"]
[36.2, "o", "0"]
[36.3, "o", "2"]
[36.4, "o", "0"]
[36.5, "o", "3"]
[36.6, "o", "0"]
[36.7, "o", "4"]
[36.8, "o", "0"]
[36.9, "o", "5"]
[37.0, "o", "0"]
[37.1, "o", "6"]
[37.2, "o", "0"]
[37.3, "o", "7"]
[37.4, "o", "0"]
[37.5, "o", "8"]
[37.6, "o", "0"]
[37.7, "o", "1"]
[37.8, "o", "0"]
[37.9, "o", "2"]
[38.0, "o", "0"]
[38.1, "o", "3"]
[38.2, "o", "0"]
[38.3, "o", "4"]
[38.4, "o", "0"]
[38.5, "o", "5"]
[38.6, "o", "0"]
[38.7, "o", "6"]
[38.8, "o", "0"]
[38.9, "o", "7"]
[39.0, "o", "0"]
[39.1, "o", "8"]
[39.2, "o", "0"]
[39.3, "o", "1"]
[39.4, "o", "0"]
[39.5, "o", "2"]
[39.6, "o", "0"]
[39.7, "o", "3"]
[39.8, "o", "0"]
[39.9, "o", "4"]
[40.0, "o", "0"]
[40.1, "o", "5"]
[40.2, "o", "0"]
[40.3, "o", "6"]
[40.4, "o", "0"]
[40.5, "o", "7"]
[40.6, "o", "0"]
[40.7, "o", "8"]
[40.8, "o", " "]
[40.9, "o", "-"]
[41.0, "o", "-"]
[41.1, "o", "p"]
[41.2, "o", "i"]
[41.3, "o", "n"]
[41.4, "o", " "]
[41.5, "o", "1"]
[41.6, "o", "2"]
[41.7, "o", "3"]
[41.8, "o", "4"]
[41.9, "o", "5"]
[42.0, "o", "6"]
[42.1, "o", "\r\n"]
[42.3, "o", "Certificate generated in slot DIGITAL SIGNATURE.\r\n"]
[42.4, "o", "\u001b[01;34m~/swift-sdk/Samples/yubikit-piv-tool\u001b[00m$ "]
[44.0, "o", "."]
[44.1, "o", "/"]
[44.2, "o", "b"]
[44.3, "o", "i"]
[44.4, "o", "n"]
[44.5, "o", "/"]
[44.6, "o", "y"]
[44.7, "o", "u"]
[44.8, "o", "b"]
[44.9, "o", "i"]
[45.0, "o", "k"]
[45.1, "o", "i"]
[45.2, "o", "t"]
[45.3, "o", "-"]
[45.4, "o", "p"]
[45.5, "o", "i"]
[45.6, "o", "v"]
[45.7, "o", "-"]
[45.8, "o", "t"]
[45.9, "o", "o"]
[46.0, "o", "o"]
[46.1, "o", "l"]
[46.2, "o", " "]
[46.3, "o", "c"]
[46.4, "o", "e"]
[46.5, "o", "r"]
[46.6, "o", "t"]
[46.7, "o", "i"]
[46.8, "o", "f"]
[46.9, "o", "i"]
[47.0, "o", "c"]
[47.1, "o", "a"]
[47.2, "o", "t"]
[47.3, "o", "e"]
[47.4, "o", "s"]
[47.5, "o", " "]
[47.6, "o", "e"]
[47.7, "o", "x"]
[47.8, "o", "p"]
[47.9, "o", "o"]
[48.0, "o", "r"]
[48.1, "o", "t"]
[48.2, "o", " "]
[48.3, "o", "9"]
[48.4, "o", "c"]
[48.5, "o", "\r\n"]
[48.7, "o", "-----BEGIN CERTIFICATE-----\r\nMIIBHjCBxQIUQwcI+M4YoT+dd8zKfFKeRO3lLA4wCgYIKoZIzj0EAwIwEjEQMA4G\r\nA1UEAwwHWXViaWtpdDAeFw0yNTA4MjUxMjEyNTRaFw0yNjA4MjUxMjEyNTVaMBIx\r\nEDAOBgNVBAMMB1l1YmlraXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQFxNx7\r\nFUnGA4++pVjG0Dgn+2Z0viyYlHFDpwkNof7ISF5JK5xQVp0ZpQ+5RTPhpqaXroYM80A==\r\n-----END CERTIFICATE-----\r\n"]